21654828261	Anderson	Kristen	9	Leland Holland
21991543697	Bailey	Ricardo	9	Krista Ellis
21537446466	Barrett	Hannah	10	Javier Simon
31428504585	Bates	Kerry	10	Javier Simon
21728569800	Beck	Mae	11	Stephanie Lyons
31365064745	Boone	Dixie	11	Thomas Frank
10010101337	Box	Juice	11	Leland Holland
1068852646	Bradley	Roxanne	9	Kay Vargas
21950735487	Brewer	Marilyn	11	Rosemary Bishop
11572711061	Carson	Randal	10	Javier Simon
21951253388	Chandler	Pat	9	Krista Ellis
21412811035	Collier	Carmen	10	Rick Mccormick
11217761994	Conner	Olga	9	Leland Holland
21077977510	Copeland	Janis	11	Stephanie Lyons
1019144316	Fowler	Lindsey	9	Leland Holland
31935269259	French	Tiffany	11	Charlene Perkins
11108615117	Garza	Muriel	10	Rick Mccormick
1740166609	George	Johnny	10	Dominick Jennings
11659366948	Gill	Everett	11	Thomas Frank
1929222350	Griffith	Eddie	9	Kay Vargas
31674574169	Hicks	Catherine	10	Rick Mccormick
11889709604	Hodges	Geoffrey	10	Javier Simon
11316182575	Holmes	Matt	11	Charlene Perkins
11449831305	Jacobs	Pete	9	Kay Vargas
11619469085	James	Kurt	11	Thomas Frank
21855352373	Jefferson	Erik	10	Dominick Jennings
31827552116	Kennedy	Rodolfo	9	Krista Ellis
1343550877	King	Rachel	11	Charlene Perkins
1841178864	Lane	Marco	10	Rick Mccormick
11208268623	Lewis	Janice	9	Kay Vargas
21427745483	Lopez	Dana	10	Dominick Jennings
11788017385	Mann	Lester	10	Ginger Vega
31908042727	Mendez	Allison	10	Javier Simon
1843989439	Mitchell	Lynette	9	Krista Ellis
11281800147	Potter	Edgar	10	Dominick Jennings
31774265429	Ramsey	Melanie	11	Stephanie Lyons
31106425583	Rice	Darla	9	Krista Ellis
11310122426	Richardson	Roberta	11	Thomas Frank
11752214371	Riley	David	10	Javier Simon
1882986568	Sharp	Monique	10	Ginger Vega
31016107812	Sherman	Preston	11	Stephanie Lyons
21152733392	Stokes	Eloise	11	Thomas Frank
21315175176	Valdez	Betsy	11	Charlene Perkins
21452496198	Vega	Francis	10	Javier Simon
11970143800	Walsh	Chelsea	10	Rick Mccormick
