21991543697	Ricardo	Bailey	9	Krista Ellis
21537446466	Hannah	Barrett	10	Javier Simon
31428504585	Kerry	Bates	10	Javier Simon
21728569800	Mae	Beck	11	Stephanie Lyons
31365064745	Dixie	Boone	11	Thomas Frank
1068852646	Roxanne	Bradley	9	Kay Vargas
21950735487	Marilyn	Brewer	11	Rosemary Bishop
11572711061	Randal	Carson	10	Javier Simon
21951253388	Pat	Chandler	9	Krista Ellis
21412811035	Carmen	Collier	10	Rick Mccormick
11217761994	Olga	Conner	9	Leland Holland
21077977510	Janis	Copeland	11	Stephanie Lyons
1019144316	Lindsey	Fowler	9	Leland Holland
31935269259	Tiffany	French	11	Charlene Perkins
11108615117	Muriel	Garza	10	Rick Mccormick
1740166609	Johnny	George	10	Dominick Jennings
11659366948	Everett	Gill	11	Thomas Frank
1929222350	Eddie	Griffith	9	Kay Vargas
31674574169	Catherine	Hicks	10	Rick Mccormick
11889709604	Geoffrey	Hodges	10	Javier Simon
11316182575	Matt	Holmes	11	Charlene Perkins
11449831305	Pete	Jacobs	9	Kay Vargas
11619469085	Kurt	James	11	Thomas Frank
21855352373	Erik	Jefferson	10	Dominick Jennings
31827552116	Rodolfo	Kennedy	9	Krista Ellis
1343550877	Rachel	King	11	Charlene Perkins
1841178864	Marco	Lane	10	Rick Mccormick
11208268623	Janice	Lewis	9	Kay Vargas
21427745483	Dana	Lopez	10	Dominick Jennings
11788017385	Lester	Mann	10	Ginger Vega
31908042727	Allison	Mendez	10	Javier Simon
1843989439	Lynette	Mitchell	9	Krista Ellis
11281800147	Edgar	Potter	10	Dominick Jennings
31774265429	Melanie	Ramsey	11	Stephanie Lyons
31106425583	Darla	Rice	9	Krista Ellis
11310122426	Roberta	Richardson	11	Thomas Frank
11752214371	David	Riley	10	Javier Simon
1882986568	Monique	Sharp	10	Ginger Vega
31016107812	Preston	Sherman	11	Stephanie Lyons
21152733392	Eloise	Stokes	11	Thomas Frank
21315175176	Betsy	Valdez	11	Charlene Perkins
21452496198	Francis	Vega	10	Javier Simon
11970143800	Chelsea	Walsh	10	Rick Mccormick
