31826950171	Stella	Aguilar	9	Krista Ellis
1142978829	Meredith	Allison	9	Leland Holland
21654828261	Kristen	Anderson	9	Leland Holland
21991543697	Ricardo	Bailey	9	Krista Ellis
21294775670	Russell	Bailey	9	Leland Holland
21978269843	Gretchen	Ballard	11	Charlene Perkins
31472091594	Frances	Barber	10	Rick Mccormick
21537446466	Hannah	Barrett	10	Javier Simon
31670912121	Tammy	Barton	10	Javier Simon
31025806996	Tabitha	Bass	9	Kay Vargas
31428504585	Kerry	Bates	10	Javier Simon
21189877863	Don	Beck	9	Krista Ellis
21728569800	Mae	Beck	11	Stephanie Lyons
31983372948	Al	Benson	11	Stephanie Lyons
21668982447	Andy	Berry	10	Javier Simon
31373862910	Charlotte	Black	9	Krista Ellis
21153636167	Luz	Blair	9	Kay Vargas
31365064745	Dixie	Boone	11	Thomas Frank
31951668934	Jamie	Boyd	10	Dominick Jennings
1068852646	Roxanne	Bradley	9	Kay Vargas
21950735487	Marilyn	Brewer	11	Rosemary Bishop
1093530436	Mary	Briggs	9	Leland Holland
1323378762	Sharon	Brooks	11	Thomas Frank
31798633951	Connie	Burns	11	Thomas Frank
1179631244	Velma	Bush	11	Charlene Perkins
11751228664	Janis	Byrd	10	Rick Mccormick
21990777501	Dan	Caldwell	10	Rick Mccormick
21772257309	Sandy	Cannon	10	Ginger Vega
21090605792	Ben	Carpenter	10	Ginger Vega
11298437719	Dolores	Carroll	11	Charlene Perkins
11572711061	Randal	Carson	10	Javier Simon
21125978660	Antonia	Carter	11	Stephanie Lyons
21951253388	Pat	Chandler	9	Krista Ellis
31211342522	Bryan	Clark	11	Thomas Frank
31917860173	Ginger	Clarke	10	Rick Mccormick
1328841535	Pete	Clayton	10	Rick Mccormick
11336095382	Anna	Cohen	11	Charlene Perkins
21412811035	Carmen	Collier	10	Rick Mccormick
11217761994	Olga	Conner	9	Leland Holland
1123674367	Toni	Cooper	10	Ginger Vega
21077977510	Janis	Copeland	11	Stephanie Lyons
31198642992	Carole	Cross	9	Kay Vargas
21611699539	Marcella	Cunningham	10	Ginger Vega
21662927927	Gerald	Curry	11	Rosemary Bishop
21152178501	Sheldon	Davis	10	Ginger Vega
31729062093	Latoya	Dawson	9	Krista Ellis
11676495808	Mario	Diaz	9	Leland Holland
11883071259	Susie	Drake	11	Charlene Perkins
21927774120	Gwen	Figueroa	10	Rick Mccormick
11511421505	Santos	Fisher	11	Stephanie Lyons
1019144316	Lindsey	Fowler	9	Leland Holland
31935269259	Tiffany	French	11	Charlene Perkins
11108615117	Muriel	Garza	10	Rick Mccormick
1740166609	Johnny	George	10	Dominick Jennings
11659366948	Everett	Gill	11	Thomas Frank
1289457640	Rex	Gonzales	11	Stephanie Lyons
31127932150	Eric	Gordon	11	Rosemary Bishop
11320571087	Cedric	Grant	9	Kay Vargas
11412395843	Claudia	Grant	10	Ginger Vega
1347536765	Rhonda	Graves	9	Krista Ellis
11551113713	Forrest	Gray	9	Leland Holland
31998582860	Patrick	Green	9	Leland Holland
1929222350	Eddie	Griffith	9	Kay Vargas
11770803567	Gina	Gross	9	Krista Ellis
11359308241	Bessie	Gutierrez	11	Charlene Perkins
11422070998	Malcolm	Hamilton	11	Charlene Perkins
11617942144	Spencer	Hammond	9	Kay Vargas
31946779424	Zachary	Harper	10	Rick Mccormick
31154004101	Mamie	Hart	9	Krista Ellis
1889316675	Nora	Hawkins	10	Ginger Vega
21397280159	Willie	Hayes	9	Kay Vargas
11287115211	Laura	Hayes	11	Thomas Frank
31674574169	Catherine	Hicks	10	Rick Mccormick
1583622572	Rosemarie	Hill	10	Ginger Vega
21032913066	Duane	Hines	10	Rick Mccormick
11889709604	Geoffrey	Hodges	10	Javier Simon
31539119174	Ellen	Hogan	11	Rosemary Bishop
11318302586	Dorothy	Holloway	9	Leland Holland
11316182575	Matt	Holmes	11	Charlene Perkins
1584820231	Darrell	Hubbard	11	Charlene Perkins
1338166391	Sonya	Hudson	11	Rosemary Bishop
11449831305	Pete	Jacobs	9	Kay Vargas
11619469085	Kurt	James	11	Thomas Frank
21855352373	Erik	Jefferson	10	Dominick Jennings
31413780867	Simon	Jimenez	11	Thomas Frank
31874800143	Irvin	Joseph	10	Javier Simon
31491759069	Laurence	Keller	11	Rosemary Bishop
21682901416	Martha	Kelley	11	Stephanie Lyons
31827552116	Rodolfo	Kennedy	9	Krista Ellis
31087298393	Hilda	Kim	10	Rick Mccormick
1343550877	Rachel	King	11	Charlene Perkins
21809549355	Darryl	Klein	9	Leland Holland
31741442604	Brett	Knight	11	Charlene Perkins
1841178864	Marco	Lane	10	Rick Mccormick
21065377057	Janie	Lawson	9	Kay Vargas
11208268623	Janice	Lewis	9	Kay Vargas
31183376966	Joan	Logan	9	Krista Ellis
21427745483	Dana	Lopez	10	Dominick Jennings
1524564603	Clyde	Lowe	10	Javier Simon
31954258903	Margaret	Mack	11	Stephanie Lyons
21839992364	Elsa	Maldonado	11	Thomas Frank
11788017385	Lester	Mann	10	Ginger Vega
11982741576	Darin	Mann	11	Rosemary Bishop
31932842296	Irma	Manning	11	Rosemary Bishop
21417584877	Billie	Marsh	9	Leland Holland
11136394879	Marlon	Marshall	10	Javier Simon
21496231475	Grady	Marshall	10	Ginger Vega
1886482759	Teri	Maxwell	9	Kay Vargas
1162864954	Ian	Mcbride	9	Leland Holland
11037230297	Alicia	Mcdonald	11	Thomas Frank
31376897553	Jonathon	Mcgee	10	Dominick Jennings
1639147424	Donna	Mckinney	10	Javier Simon
31908042727	Allison	Mendez	10	Javier Simon
21774185992	Ramiro	Meyer	10	Javier Simon
21716538039	Christie	Miller	9	Kay Vargas
1843989439	Lynette	Mitchell	9	Krista Ellis
31792421911	Ismael	Mullins	10	Dominick Jennings
21647711615	Lydia	Murray	9	Krista Ellis
21993513239	Fred	Park	9	Kay Vargas
11115201687	Juanita	Parker	9	Kay Vargas
1690542465	Marlene	Patrick	10	Dominick Jennings
11234169633	Alma	Pearson	9	Krista Ellis
11495223898	Gerard	Perez	9	Kay Vargas
11049641259	Cathy	Pierce	10	Javier Simon
11845144316	Mack	Porter	10	Javier Simon
1573476851	Sylvester	Potter	10	Javier Simon
11281800147	Edgar	Potter	10	Dominick Jennings
31569241666	Brian	Powell	10	Dominick Jennings
31881826388	Eduardo	Powers	11	Charlene Perkins
31756098699	Ben	Price	10	Dominick Jennings
31774265429	Melanie	Ramsey	11	Stephanie Lyons
11684565164	Pearl	Reid	9	Kay Vargas
11172282343	Kathy	Reynolds	11	Stephanie Lyons
31106425583	Darla	Rice	9	Krista Ellis
11310122426	Roberta	Richardson	11	Thomas Frank
11752214371	David	Riley	10	Javier Simon
21117368422	Stanley	Rivera	11	Stephanie Lyons
31551005190	Marcus	Roberson	9	Kay Vargas
31166694724	Raymond	Robertson	10	Rick Mccormick
11782542351	Nick	Robinson	11	Rosemary Bishop
11349240475	Gerardo	Rodriguez	10	Javier Simon
21285896903	Crystal	Romero	10	Ginger Vega
31634142056	Nettie	Ruiz	9	Kay Vargas
11491849446	Alex	Ruiz	10	Javier Simon
11145112833	Ed	Schneider	10	Dominick Jennings
21207490384	Fannie	Schneider	11	Charlene Perkins
1882986568	Monique	Sharp	10	Ginger Vega
31016107812	Preston	Sherman	11	Stephanie Lyons
1842545134	Shirley	Simmons	10	Rick Mccormick
11518721725	Barry	Sims	9	Krista Ellis
11224889937	Harvey	Smith	10	Ginger Vega
31341015628	Shari	Soto	11	Charlene Perkins
11112937873	Doug	Sparks	11	Rosemary Bishop
1658487470	Luther	Steele	10	Ginger Vega
11035233656	Brendan	Stephens	10	Javier Simon
21152733392	Eloise	Stokes	11	Thomas Frank
31133719616	Bert	Strickland	9	Krista Ellis
21449237780	Otis	Strickland	9	Leland Holland
31959837062	Janie	Swanson	9	Krista Ellis
31024333516	Zachary	Thornton	10	Dominick Jennings
31156236646	Ada	Todd	10	Dominick Jennings
21029981015	Natasha	Townsend	9	Leland Holland
21721302604	Mathew	Turner	9	Krista Ellis
21315175176	Betsy	Valdez	11	Charlene Perkins
21452496198	Francis	Vega	10	Javier Simon
21366203538	Megan	Wade	11	Rosemary Bishop
11970143800	Chelsea	Walsh	10	Rick Mccormick
31075672670	Pedro	Warren	9	Kay Vargas
21827371776	Jimmie	Waters	10	Dominick Jennings
31471028974	Saul	Wells	11	Stephanie Lyons
31591159851	Patsy	Wilkerson	10	Javier Simon
11918881199	Florence	Williamson	9	Leland Holland
31133023094	Nathaniel	Zimmerman	9	Krista Ellis
